<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.3.3/platform.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/efbc88a111.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
    <script src="js/sweet-alert.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Dashboard</title>
</head>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="https://sansxpl.github.io/ODC/foto/profil.png" alt="profile">
                </span>

                <div class="text logo-text">
                    <span class="name" id="name-text">Surya Hadini</span>
                    <span class="profession" id="role">Administrator</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box" style="display: none;">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search..." id="search">
                </li>


                <li class="">
                    <a href="#" onclick="menu('_dash', 'Dashboard');">
                        <i class='bx bx-home-alt icon'></i>
                        <span class="text nav-text">Dashboard</span>
                    </a>
                </li>

                <li class="">
                    <a href="#" onclick="menu('_profile', 'Profil');">
                        <i class='bx bx-user icon'></i>
                        <span class="text nav-text">Profil</span>
                    </a>
                </li>

                <li class="">
                    <a href="#" onclick="menu('_pesan', 'Pesan');">
                        <i class='bx bx-message icon'></i>
                        <span class="text nav-text">Pesan</span>
                    </a>
                </li>


            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#" onclick="swal(16,'');">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">
            <div id="_dashboard-container">
                <span class="font-weight-bold" id="title-text">Dashboard</span>
                <div id="_dash" style="display: block;">
                    <div class="container mt-3 mb-3">
                        <div class="row">

                            <div class="col-sm-5 mb-3">
                                <div class="row">
                                    <div class="col-12 rounded bg mb-3 pb-3">
                                        <!--div class="d-flex align-items-center justify-content-between border-bottom">
                                            profile
                                        </div-->
                                        <div class="d-flex flex-column align-items-center text-center">
                                            <img class="rounded-circle mt-3" height="30%" width="30%" src="https://sansxpl.github.io/ODC/foto/profil.png">
                                            <div class="text logo-text">
                                                <span class="name font-weight-bold" id="name-text">Surya Hadini</span>
                                            </div>
                                            <span class="text text-muted" style="font-size: 15px;" id="bio-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                                            <div class="d-flex">
                                                <div class="input-text">
                                                    <input class="tag-bg text-muted" type="text" id="social_input" value="https://localhost/surya">
                                                    <i class="fa fa-copy" id="copy" onclick="copy_link();"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 rounded bg pb-2">
                                        <!--div class="d-flex align-items-center justify-content-between border-bottom">
                                            social
                                        </div-->
                                        <div class="d-flex align-items-center justify-content-between py-2" style="font-size: 15px;">
                                            <i class="bx bx-link text-muted" aria-hidden="true"><span class="font-weight-bold text-muted" style="margin-left: 5px; font-size: 15px;">Website</span></i>
                                            <a class="a" href="#" style="font-size: 15px;">website-link</a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between py-2" style="font-size: 15px;">
                                            <i class="bx bxl-github text-muted" aria-hidden="true"><span class="font-weight-bold text-muted" style="margin-left: 5px; font-size: 15px;">Github</span></i>
                                            <a class="a" href="#" style="font-size: 15px;">github-link</a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between py-2" style="font-size: 15px;">
                                            <i class="bx bxl-linkedin-square text-muted" aria-hidden="true"><span class="font-weight-bold text-muted" style="margin-left: 5px; font-size: 15px;">Linkedin</span></i>
                                            <a class="a" href="#" style="font-size: 15px;">linkedin-link</a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between py-2" style="font-size: 15px;">
                                            <i class="bx bxl-instagram text-muted" aria-hidden="true"><span class="font-weight-bold text-muted" style="margin-left: 5px; font-size: 15px;">Instagram</span></i>
                                            <a class="a" href="#" style="font-size: 15px;">instagram-link</a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between py-2" style="font-size: 15px;">
                                            <i class="bx bxl-facebook text-muted" aria-hidden="true"><span class="font-weight-bold text-muted" style="margin-left: 5px; font-size: 15px;">Facebook</span></i>
                                            <a class="a" href="#" style="font-size: 15px;">facebook-link</a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between py-2" style="font-size: 15px;">
                                            <i class="bx bxl-youtube text-muted" aria-hidden="true"><span class="font-weight-bold text-muted" style="margin-left: 5px; font-size: 15px;">Youtube</span></i>
                                            <a class="a" href="#" style="font-size: 15px;">youtube-link</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 ml-3">
                                <div class="row">
                                    <div class="col-12 rounded bg mb-3 pb-3">
                                        <!--div class="d-flex align-items-center justify-content-between border-bottom">
                                            detail
                                        </div-->
                                        <div class="d-flex align-items-center justify-content-between py-2" style="font-size: 15px;">
                                            <span class="font-weight-bold text-muted" style="font-size: 15px;">Nama Lengkap</span>
                                            <span class="font-weight-normal text-muted" style="font-size: 15px;">Surya Hadini S</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between py-2" style="font-size: 15px;">
                                            <span class="font-weight-bold text-muted" style="font-size: 15px;">Tanggal Lahir</span>
                                            <span class="font-weight-normal text-muted" style="font-size: 15px;">16 Juli</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between py-2" style="font-size: 15px;">
                                            <span class="font-weight-bold text-muted" style="margin-left: 5px; font-size: 15px;">Umur</span>
                                            <span class="font-weight-normal text-muted" style="margin-left: 5px; font-size: 15px;">18 Tahun</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between py-2" style="font-size: 15px;">
                                            <span class="font-weight-bold text-muted" style="font-size: 15px;">Asal Sekolah</span>
                                            <span class="font-weight-normal text-muted" style="font-size: 15px;">SMKN 1 Soreang</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between py-2" style="font-size: 15px;">
                                            <span class="font-weight-bold text-muted" style="font-size: 15px;">Alamat</span>
                                            <span class="font-weight-normal text-muted" style="font-size: 15px;">Di Rumah</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between py-2" style="font-size: 15px;">
                                            <span class="font-weight-bold text-muted" style="font-size: 15px;">No Handphone</span>
                                            <span class="font-weight-normal text-muted" style="font-size: 15px;">081234567890</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between py-2" style="font-size: 15px;">
                                            <span class="font-weight-bold text-muted" style="font-size: 15px;">Email</span>
                                            <span class="font-weight-normal text-muted" style="font-size: 15px;">localhost@mail.co.id</span>
                                        </div>


                                    </div>
                                    <div class="col-12 rounded bg pb-2">
                                        <!--div class="d-flex align-items-center justify-content-between border-bottom">
                                            Skill
                                        </div-->
                                        <div class="d-flex align-items-center justify-content-between border-bottom py-2" style="font-size: 15px;">
                                            <span class="font-weight-bold text-muted">Skill</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="bg align-items-start" style="padding: 10px; "> <!--height: max-content; margin-left: 20px; margin-right: 20px;-->
                                                <span class="tag">Programming</span>
                                                <span class="tag">Developer</span>
                                                <span class="tag">App Developer</span>
                                                <span class="tag">Cyber Security</span>
                                                <span class="tag">Design</span>
                                                <span class="tag">Editor</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="_profile" style="display: none;">
                    <div class="container rounded mt-3 mb-3 bg">
                        <div class="row">
                            <div class="col-md-3  bg">
                                <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                                    <input id="imageInput" type="file" style="visibility: hidden;"/>
                                    <img class="rounded-circle mt-3" height="70%" width="70%" src="https://sansxpl.github.io/ODC/foto/profil.png">
                                    <!--i class='bx bxs-pencil topright' onclick="pickImage();" style="cursor: pointer;"></i-->
                                    <button class="btn btn-primary pickImageBtn mb-5"
                                            type="button" onclick="pickImage();" id="save-profile">Ubah Foto Profil</button>
                                    <!--span class="font-weight-bold" id="name-text">Surya</span-->
                                    <label class="labels mb-2">Bio [max:150 char]</label>
                                    <textarea class="form-control hide-scroll h-100" id="bio" placeholder="Masukkan Bio" rows="7" cols="50" maxlength="150" style="resize:none">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </textarea>

                                </div>
                            </div>
                            <div class="col-md-5 bg">
                                <div class="p-3 py-5">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h4 class="text-right">Pengaturan Profil</h4>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-6"><label class="labels">Nama Depan</label><input type="text"
                                                class="form-control" placeholder="Nama Depan" value="" id="name"></div>
                                        <div class="col-md-6"><label class="labels">Nama Belakang</label><input type="text"
                                                class="form-control" value="" placeholder="Nama Belakang" id="surname"></div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-6"><label class="labels">Tanggal lahir</label>
                                            <input type="date" class="form-control" id="date" style=" float:left;" onchange="">
                                        </div>
                                        <div class="col-md-6"><label class="labels">Umur</label><input
                                                type="number" class="form-control" value="" placeholder="umur" id="age"></div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-6"><label class="labels">Nomor Handphone</label><input
                                            type="number" class="form-control" value="" placeholder="Masukkan No HP" id="mobile-number"></div>
                                        <div class="col-md-6"><label class="labels">Email</label><input
                                                type="text" class="form-control" value="" placeholder="Masukkan Email" id="email"></div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-12"><label class="labels">Alamat</label><input
                                                type="text" class="form-control" placeholder="Masukkan Alamat Tempat Tinggal"
                                                value="" id="address"></div>
                                        <div class="col-md-12"><label class="labels">Asal Sekolah</label><input
                                                type="text" class="form-control" placeholder="Masukkan Asal Sekolah"
                                                value="" id="address"></div>

                                    </div>
                                    <div class="mt-5 text-center"><button class="btn btn-primary profile-button"
                                            type="button" onclick="swal(7,'Perubahan Telah Disimpan');" id="save-profile">Simpan Perubahan</button></div>
                                </div>
                            </div>
                            <div class="col-md-4 bg">
                                <div class="p-3 py-5 w-100">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h4 class="text-right">Keahlian</h4>
                                    </div>
                                    <div class="col-md-12">
                                    <label class="labels">Tag Sesuai Keahlian</label>
                                        <div class="rounded w-100 h-100 tag-bg align-items-start" style="padding: 10px;"> <!--height: max-content; margin-left: 20px; margin-right: 20px;-->
                                            <select id="choices-multiple-remove-button" placeholder="Pilih Keahlian" multiple>
                                                <option value="programming">Programming</option>
                                                <option value="cooking">Cooking</option>
                                                <option value="networking">Networking</option>
                                                <option value="analysis">Analysis</option>
                                                <option value="developer">Developer</option>
                                                <option value="welding">Welding</option>
                                                <option value="mechanical-engineering">Mechanical Engineering</option>
                                                <option value="software-engineering">Software Engineering</option>
                                                <option value="engineering">Engineering</option>
                                                <option value="housekeeper">Housekeeper</option>
                                                <option value="design">Design</option>
                                                <option value="Editor">Editor</option>
                                                <option value="cyber-security">Cyber Security</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="_pesan" style="display: none;">
                    <div class="container rounded mt-3 mb-3 bg">
                        <div class="mb-2 d-flex justify-content-between align-items-center" style="font-size: 15px;">

                            <div class="position-relative align-items-center mt-2 mb-2 bg">
                                <span class="position-absolute search"><i class="fa fa-search"></i></span>
                                <input class="form-control w-100" style="padding-left:32px;" placeholder="Search by order#, name...">
                            </div>

                            <div class="px-2">

                                <span>Filters <i class="fa fa-angle-down"></i></span>
                                <i class="fa fa-ellipsis-h ms-3"></i>

                            </div>

                        </div>
                        <div class="table-responsive">
                        <table class="table table-responsive table-borderless text" style="font-size: 15px;">

                          <thead>
                            <tr class="bg">
                              <th scope="col" width="5%"><input class="form-check-input" type="checkbox"></th>
                              <th scope="col" width="5%">No</th>
                              <th scope="col" width="10%">Tanggal</th>
                              <th scope="col" width="20%">Perusahaan</th>
                              <th scope="col" width="30%">Pesan</th>
                              <th scope="col" width="10%">Status</th>
                              <th scope="col" class="text-end" width="20%"><span>Aksi</span></th>
                            </tr>
                          </thead>
                        <tbody>
                            <tr>
                                <th scope="row"><input class="form-check-input" type="checkbox"></th>
                                <td>1</td>
                                <td>15 Oct, 21</td>
                                <td><img src="http://127.0.0.1:5500/ODC%20PROJECT/foto/logo.png" width="25" class="mr-1">PT ApaAjaAda</td>
                                <td>Selamat anda diterima!</td>
                                <td><i class="fa fa-check-circle-o green"></i><span class="ml-1 ms-1">Dilihat</span></td>
                                <td class="text-end"><a href="#"><button class="btn btn-primary pickImageBtn" type="button" id="save-profile">Lihat</button></a></td>
                            </tr>
                            <tr>
                                <th scope="row"><input class="form-check-input" type="checkbox"></th>
                                <td>2</td>
                                <td>12 Oct, 21</td>
                                <td><img src="http://127.0.0.1:5500/ODC%20PROJECT/foto/logo.png" width="25" class="mr-1">PT SatuDuaTiga</td>
                                <td>Maaf lamaran anda kami tolak!</td>
                                <td><i class="fa-regular fa-circle-xmark text-danger"></i><span class="ml-1 ms-1">Lihat</span></td>
                                <td class="text-end"><a href="#"><button class="btn btn-primary pickImageBtn" type="button" id="save-profile">Lihat</button></a></td>
                            </tr>
                            <tr>
                                <th scope="row"><input class="form-check-input" type="checkbox"></th>
                                <td>3</td>
                                <td>9 Oct, 21</td>
                                <td><img src="http://127.0.0.1:5500/ODC%20PROJECT/foto/logo.png" width="25" class="mr-1">PT Bebas</td>
                                <td>Bebas aja</td>
                                <td><i class="fa-regular fa-circle-xmark text-danger"></i><span class="ml-1 ms-1">Lihat</span></td>
                                <td class="text-end"><a href="#"><button class="btn btn-primary pickImageBtn" type="button" id="save-profile">Lihat</button></a></td>
                            </tr>
                            <tr>
                                <th scope="row"><input class="form-check-input" type="checkbox"></th>
                                <td>4</td>
                                <td>5 Oct, 21</td>
                                <td><img src="http://127.0.0.1:5500/ODC%20PROJECT/foto/logo.png" width="25" class="mr-1">PT Contoh</td>
                                <td>cuman contoh</td>
                                <td><i class="fa fa-check-circle-o green"></i><span class="ml-1 ms-1">Dilihat</span></td>
                                <td class="text-end"><a href="#"><button class="btn btn-primary pickImageBtn" type="button" id="save-profile">Lihat</button></a></td>
                            </tr>
                            <tr>
                                <th scope="row"><input class="form-check-input" type="checkbox"></th>
                                <td>5</td>
                                <td>1 Oct, 21</td>
                                <td><img src="http://127.0.0.1:5500/ODC%20PROJECT/foto/logo.png" width="25" class="mr-1">PT Cape</td>
                                <td>Terakhir</td>
                                <td><i class="fa fa-check-circle-o green"></i><span class="ml-1 ms-1">Dilihat</span></td>
                                <td class="text-end"><a href="#"><button class="btn btn-primary pickImageBtn" type="button" id="save-profile">Lihat</button></a></td>
                            </tr>

                        </tbody>
                        </table>

                      </div>
                      <div class="d-flex align-items-center justify-content-between px-3 mt-3" style="font-size: 15px;">
                        <div class="d-flex justify-content-start mb-2"><span>Page</span><input class="ml-1 input-10 text-center" style="width: 50px;" type="number" value="1"> <span><span class="px-1">of</span>1</span></div>
                        <div class="d-flex justify-content-end mb-2"> <span class="pe-1">Show</span> <input class="ml-1 mr-1 input-10 text-center" style="width: 50px;" type="number" value="5"> <span class="ps-2"><span class="pe-2">/</span>Page</span> </div>
                    </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <script src="js/index.js"></script>
</body>
</html>
